<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于</title>
		<link rel="stylesheet" type="text/css" href="css/navigation.css" />
		<link rel="stylesheet" type="text/css" href="css/about_the_modification.css" />
		<link rel="stylesheet" type="text/css" href="css/left_navigation_text.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body>
		<div id="Navigation"><!--导航-->
			<div id="Navigation-chart">
				<a href="index.html"><img src="img/logo.png" id="logo" alt="logo"/></a>
			</div>
			<ul id="Navigation-word"><!--导航的文字-->
				<a href="index.html" id="home"><li>主页</li></a>
				<a href="encyclopedia.html" class="word"><li>百科</li></a>
				<a href="about_us.html" class="word"><li>关于</li></a>
				<a href="https://github.com/XiaoYuOvO/MITE1.13.2Pub" target="_blank" class="word"><li>反馈</li></a>
				<a href="download.html" class="word"><li>下载</li></a>
				
			</ul>
		</div>
		<div style="clear:both"></div>
		<hr />
		
		<div id="about_the_subject"><!--关于的主体-->
			<div id="about_navigation"><!--关于的导航-->				
				<div class="about_div" id="we">
					▶<a href="about_us/about_us_we.html" target="about_1" class="left_navigation_text">关于我们</a>
				</div>
				
				<div class="about_div">
					▶<a href="about_us/about_the_integration_package.html" target="about_1" class="left_navigation_text">关于整合包</a>
				</div>
				
				<div class="about_div">
					▶<a href="about_us/about_the_website.html" target="about_1" class="left_navigation_text">关于网站</a>
				</div>
				
				<div class="about_div">
					▶<a href="https://github.com/XiaoYuOvO/MITE1.13.2Pub/blob/master/ChangeLogCN.md" target="_blank" class="left_navigation_text">版本更新内容</a>					
				</div>
				
				<div class="about_div">
					▶<a href="about_us/carousel_figure_character.html" target="about_1" class="left_navigation_text">轮播图的人物</a>
				</div>			
			</div>
			
			<div id="display_box"><!--关于的显示区-->
				<iframe name="about_1" id="display_box_a" src="about_us/about_us_we.html"></iframe>
			</div>			
		</div>
	</body>
</html>
